spring.jpa.database-platform=com.ninegroup.barbershop_scheduler.SQLiteDialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:barbershop.sqlite

